; Script generated by Antigravity for OpenLP Pro
; This script creates a professional Setup.exe installer for Windows.

[Setup]
AppId={{D3B3C392-1192-9CAD-0E1F-20310CAD0E1F}
AppName=OpenLP Pro
AppVersion=3.0.0-Pro
AppPublisher=mrhahahaexe
AppPublisherURL=https://github.com/mrhahahaexe/openlpPro
AppSupportURL=https://github.com/mrhahahaexe/openlpPro/issues
AppUpdatesURL=https://github.com/mrhahahaexe/openlpPro
DefaultDirName={autopf}\OpenLP Pro
DefaultGroupName=OpenLP Pro
AllowNoIcons=yes
; The icon for the installer itself
SetupIconFile=resources\images\OpenLP.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir=installer_output
OutputBaseFilename=OpenLP_Pro_Setup

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; These files are the output of the PyInstaller command: pyinstaller openlp_build.spec
; They must be located in dist\OpenLP-Custom\
Source: "dist\OpenLP-Custom\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include the .env.example for the user
Source: ".env.example"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\OpenLP Pro"; Filename: "{app}\OpenLP-Custom.exe"; IconFilename: "{app}\_internal\resources\images\OpenLP.ico"
Name: "{autodesktop}\OpenLP Pro"; Filename: "{app}\OpenLP-Custom.exe"; Tasks: desktopicon; IconFilename: "{app}\_internal\resources\images\OpenLP.ico"

[Run]
Filename: "{app}\OpenLP-Custom.exe"; Description: "Launch OpenLP Pro"; Flags: nowait postinstall

[UninstallDelete]
Type: files; Name: "{app}\.env"
Type: files; Name: "{app}\.env.example"
